apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-501662002263-dev
  AWS_PROFILE: default
  AWS_REGION: me-south-1
  JWT_SECRET: test
  POSTGRES_DB: postgres
  POSTGRES_HOST: fanny.db.elephantsql.com
  URL: http://localhost:8100
metadata:
  name: env-config
